<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        China Historical Places
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="Menu">
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a>Countries</a>
                        <ol class="drop">
                            <li><a href="India.html">India</a></li>
                            <li><a href="Afghanistan.html">Afghanistan</a></li> 
                            <li><a href="Australia.html">Australia</a></li> 
                            <li><a href="China.html">China</a></li> 
                            <li><a href="France.html">France</a></li> 
                            <li><a href="Germany.html">Germany</a></li> 
                            <li><a href="Indonesia.html">Indonesia</a></li> 
                            <li><a href="Italy.html">Italy</a></li>
                            <li><a href="Japan.html">Japan</a></li> 
                            <li><a href="Russia.html">Russia</a></li>  
                        </ol>  
                    </li>
                    <li>
                        <a href="#address">About the Author</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- HEADER -->

        <section class="clearfix"></section>
        <section class="content">
            <h1>CHINA'S &nbsp; HISTORICAL &nbsp; PLACES</h1>
            <br>
            <article>
                <main>
                    <div class="places">
                        <article>
                            <h3>1. Great Wall of China</h3>
                            <img src="https://images8.alphacoders.com/467/467192.jpg">
                            <div>
                                <p>
                                   It was during the reign of the first Emperor Qin Shihuang of the Qin Dynasty in 221 BC that the Great Wall of China was amalgamated into the single structure we know today. This process took around 10 years, 180 million cubic metres of earth, and over 1 million workers to complete. Amongst the many legends surrounding The Great Wall of China is the belief that some of the structure is made of the bones of workers who died during its construction. 
                                </p>
                                <p>
                                    At its peak, the Great Wall of China stretched for approximately 5,500 miles from Shanhaiguan in east China to Lop Nur in the west. Though it was built in order to protect China’s borders, it never really fulfilled this goal, even when it was reconstructed during the Ming era after the Battle of Tumu in 1449. This project took a staggering 100 years to complete.
                                </p>
                                <p>
                                    The most popular, and therefore most busy, of these are in Bādálǐng and the neighbouring Juyongguan, around 70km from Beijing. This part of the wall was built during the Ming Dynasty and, whilst much of it has been has been overhauled by modern restoration, it remains the most frequently visited section of the Great Wall. It’s best to visit this section during the week to avoid the weekend crush, however other less-visited sites include the Huánghuā and Mùtiányù sections.
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="places">
                        <article>
                            <h3>2. Terracotta Army</h3>
                            <img src="https://c4.wallpaperflare.com/wallpaper/1021/739/756/china-terracotta-army-history-wallpaper-preview.jpg">
                            <div>
                                <p>
                                    A chance find by a group of farmers in Xian in 1974, the Terracotta Warriors is a collection of around 7,000 life sized clay sculptures of soldiers, infantry, carts and horses in battle formation, each created with its own individual features in extraordinary detail. Prior to this, the area had been noted for the fact that pieces of terracotta were frequently found.
                                </p>
                                <p>
                                    The Terracotta Army was created during the reign of Ying Zheng (246-210 BC) who, after several military victories became known as the First Emperor of Qin, Shi Huang Di. The Terracotta Army formed part of the elaborate mausoleum of Qin Shi Huang, built from 221 BC to his death in 210 BC. It’s thought that Qin Shi Huand either feared retribution in death for those he’d vanquished in life, or that he believed his rule would continue on into the afterlife. The location was significant and thought to be auspicious as both jade and gold were found in abundance at the nearby Mount Li.
                                </p>
                                <p>
                                    Unsurprisingly, this is one of the most astounding archaeological sites in the world, and it’s rightfully busy, especially at peak seasons like the summer and often around Chinese New Year. It’s best to visit the site in reverse, building up to the big finale. There are 3 main pits to visit, each holding more and more warriors.
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="places">
                        <article>
                            <h3>3. The Forbidden City</h3>
                            <img src="https://jingculturecommerce.com/wp-content/uploads/2019/07/shutterstock_478791925-3-1240x698.jpg">
                            <div>
                                <p>
                                    The name “Forbidden City” derives from the fact that access to it was extremely restricted despite its central location, demonstrated by its 10 metre high walls and a 52 metre wide moat. Furthermore, with 9,900 rooms and halls and almost a thousand surviving buildings it is very much a city within a city. The reclusive nature of the Imperial Family and the existence of the Forbidden City itself meant that they were somewhat cut off from life outside the palace walls. Strict protocol and etiquette governed the workings inside the palace too.
                                </p>
                                <p>
                                    The Forbidden City was originally constructed under the remit of the third emperor of the Ming dynasty, the Yongle Emperor, between 1406 and 1420, although it was the Ming Emperor Zhudi who was the first to live there. It continued to serve as the imperial residence for almost five centuries, including during the Qing Dynasty era.
                                    <br>
                                    The construction of the Forbidden City was a huge undertaking: raw materials were brought from all over the empire and the most talented craftspeople and labourers were used to construct the most elaborate palace China had ever seen.
                                </p>
                                <p>
                                    Inside the Forbidden City Museum, visitors can see the vast collection of artwork together with religious and imperial artefacts dating back as far as the seventh century. Tours range from two hour tours to a full day and audio guides are available for a fee. You can see the tour routes through a very fun little application on the Palace Museum’s official site.
                                    <br>
                                    The site is closed on Mondays and can get extremely busy around big holidays and festivities – particularly during the summer and Chinese New Year. Make sure you climb the wall for excellent views of the city if you get the chance. The Imperial Gardens are also worth taking the time to stroll around, and provide some much need peace, quiet and respite from the hustle and bustle of Beijing.
                                </p>
                            </div>
                        </article>
                    </div>
                </main>
            </article>
        </section>

        <footer class="footer">
            <div class="footer-Menu">
                <h4>-----------------------------------------------------------------------------------End of Content-----------------------------------------------------------------------------------</h4>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a>Countries</a>
                        <ol class="drop">
                            <li><a href="India.html">India</a></li>
                            <li><a href="Afghanistan.html">Afghanistan</a></li> 
                            <li><a href="Australia.html">Australia</a></li> 
                            <li><a href="China.html">China</a></li> 
                            <li><a href="France.html">France</a></li> 
                            <li><a href="Germany.html">Germany</a></li> 
                            <li><a href="Indonesia.html">Indonesia</a></li> 
                            <li><a href="Italy.html">Italy</a></li>
                            <li><a href="Japan.html">Japan</a></li> 
                            <li><a href="Russia.html">Russia</a></li>  
                        </ol>  
                    </li>
                    <li>
                        <a href="#address">About the Author</a>
                    </li>
                </ul>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
            <div>
    	    	<address id="address">
	            	<h4>About the Author</h4>
                	Kunal Bandooni
                	<br>
                	<a href="mailto:kbandooni1@gmail.com">kbandooni1@gmail.com</a>
                	<br>
                	LinkTree: <a href="https://linktr.ee/kbandooni1">CLICK HERE</a>
        		</address>
        	</div>
		</footer>
    </div>
</body>

</html>